spring.application.name=new-jwt-practice

# DATABASE Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-practice
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

# Secret Key ??
# ?? ???? ?? ??? ??? ?? ??? ? ??.
# openssl rand -hex 32
# spring.jpa.secret? ??? ???? ????. ? jpa?? ???? ???? ??? ???.
spring.jpa.secret = 26b2386c5f8a815df8676200e24cbbd03af84150c9b2bd645db9ba4df126b704