spring.application.name=jwt-practice

# H2 Database web?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database ??
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/jwt-practice
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true